ALGOLIA_APPLICATION_ID=L5GQNBSXIK
ALGOLIA_WRITE_API_KEY=ec1733d4be602661319a240958f17ffb
ALGOLIA_SITE_URL=https://connect.nightly.app/docs/
ALGOLIA_INDEX_NAME=NightlyConnect
ALGOLIA_SEARCH_API_KEY=57f60c8df985aec6f8f44287f6b98c16